table.microspreadsheet {
  border-collapse: collapse;

  &, * { box-sizing: border-box; }

  tr {
    td {
      border: 1px solid #EEE;
      width: 50px;
    }
    td.label {
      background-color: #EEE;
      text-align: center;
      padding: 1px;
    }
    td.cell {
      padding: 0;

      &.selected {
        border: 3px solid #5F8EDB;
      };

      div {
        width: 100%;
        height: 1.4em;

        span, input {
          width: 100%;
          height: 100%;
          border: none;
          padding: 1px;
          margin: 0;
          text-align: right;
          overflow: hidden;
          font-size: 1em;
        }

        span {
          display: block;
        }
        input {
          outline: none;
        }
      }
    }
  }
}
